{
    "imports": {
        "@std/assert": "jsr:@std/assert@^0.221.0",
        "@std/test": "jsr:@std/testing/bdd",
        "@concepts/": "./src/concepts/",
        "@utils/": "./src/utils/"
    },
    "tasks": {
        "concepts": "deno run --allow-net --allow-read --allow-sys --allow-env src/concept_server.ts --port 8000 --baseUrl /api"
    }
}